REACT_APP_API_KEY=AIzaSyAXUluR3zaI5ha-bHBSB9ofqt6C6X3iLeg
REACT_APP_AUTH_DOMAIN=webpage-86057.firebaseapp.com
REACT_APP_PROJECT_ID=webpage-86057
REACT_APP_STORAGE_BUCKET=webpage-86057.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=847045982521
REACT_APP_APP_ID=1:847045982521:web:2353e8d8002e9d1cd2d0e8
